# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Data/Vivado/2025.2/data/rsb/busdef" \
"../../../../../rtl/cpu/core/cpu_pkg.sv" \
"../../../../../rtl/cpu/core/alu.sv" \
"../../../../../rtl/cpu/core/alu_operand_mux.sv" \
"../../../../../rtl/cpu/cache/axi_pkg.sv" \
"../../../../../rtl/cpu/core/bru.sv" \
"../../../../../rtl/cpu/cache/cache_pkg.sv" \
"../../../../../rtl/cpu/cache/bus_arbiter.sv" \
"../../../../../rtl/cpu/cache/cache_subsystem.sv" \
"../../../../../rtl/cpu/core/cu.sv" \
"../../../../../rtl/cpu/core/dbp.sv" \
"../../../../../rtl/cpu/cache/dcache.sv" \
"../../../../../rtl/cpu/core/ex_mem_pipeline.sv" \
"../../../../../rtl/cpu/core/fcu.sv" \
"../../../../../rtl/cpu/core/fu.sv" \
"../../../../../rtl/cpu/core/hdu.sv" \
"../../../../../rtl/cpu/cache/icache.sv" \
"../../../../../rtl/cpu/core/id_ex_pipeline.sv" \
"../../../../../rtl/cpu/core/if_id_pipeline.sv" \
"../../../../../rtl/cpu/core/immgen.sv" \
"../../../../../rtl/cpu/core/lsu.sv" \
"../../../../../rtl/cpu/core/mem_wb_pipeline.sv" \
"../../../../../rtl/cpu/core/rf.sv" \
"../../../../../rtl/cpu/core/riscv_core.sv" \
"../../../../../rtl/cpu/core/wb.sv" \
"../../../../../rtl/cpu/cache/write_buffer.sv" \
"../../../../../rtl/cpu/riscv_soc.sv" \
"../../../../../tb/direct_test/dbp_tb.sv" \
"../../../../../tb/direct_test/CPU_RISC_V_tb.sv" \
"../../../../../tb/direct_test/jal_prologue_tb.sv" \
"../../../../../tb/direct_test/jal_minimal_tb.sv" \
"../../../../../tb/direct_test/lsu_tb.sv" \
"../../../../../tb/direct_test/fcu_tb.sv" \
"../../../../../tb/direct_test/immgen_tb.sv" \
"../../../../../tb/direct_test/fu_tb.sv" \
"../../../../../tb/direct_test/rf_tb.sv" \
"../../../../../tb/direct_test/bypass_fwd_tb.sv" \
"../../../../../tb/direct_test/hdu_tb.sv" \
"../../../../../tb/direct_test/bru_tb.sv" \
"../../../../../tb/direct_test/alu_tb.sv" \
"../../../../../tb/direct_test/cu_tb.sv" \
"../../../../../tb/riscv_test/rv32ui_tb.sv" \
"../../../../../tb/direct_test/cache_subsystem_tb.sv" \
"../../../../../tb/direct_test/axi_slave_model.sv" \
"../../../../../tb/direct_test/riscv_soc_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
