#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun 13 15:28:24 2026
# Process ID         : 943787
# Current directory  : /home/quocviet/fpga_a7/fpga_a7.runs/impl_1
# Command line       : vivado -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top.vdi
# Journal file       : /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/vivado.jou
# Running On         : quocviet-workstation
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency      : 4000.158 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 33452 MB
# Swap memory        : 25769 MB
# Total Virtual      : 59222 MB
# Available Virtual  : 49972 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1763.590 ; gain = 0.000 ; free physical = 16474 ; free virtual = 47089
INFO: [Netlist 29-17] Analyzing 1450 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.srcs/constrs_1/new/fpga_a7.xdc]
Finished Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.srcs/constrs_1/new/fpga_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.008 ; gain = 0.000 ; free physical = 16333 ; free virtual = 46948
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 971 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 16 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 63 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 888 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2084.727 ; gain = 103.684 ; free physical = 16293 ; free virtual = 46908

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1689f9e47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2525.680 ; gain = 440.953 ; free physical = 15868 ; free virtual = 46496

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1689f9e47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15490 ; free virtual = 46117

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1689f9e47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15490 ; free virtual = 46117
Phase 1 Initialization | Checksum: 1689f9e47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15490 ; free virtual = 46117

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1689f9e47

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15490 ; free virtual = 46117

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1689f9e47

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15490 ; free virtual = 46118

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1689f9e47

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15487 ; free virtual = 46114
Phase 2 Timer Update And Timing Data Collection | Checksum: 1689f9e47

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15487 ; free virtual = 46114

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 6 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 153cc6eb0

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15487 ; free virtual = 46114
Retarget | Checksum: 153cc6eb0
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13ac9f4f6

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15487 ; free virtual = 46114
Constant propagation | Checksum: 13ac9f4f6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15487 ; free virtual = 46114
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15487 ; free virtual = 46114
Phase 5 Sweep | Checksum: 179bb17db

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2902.398 ; gain = 0.000 ; free physical = 15487 ; free virtual = 46114
Sweep | Checksum: 179bb17db
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Sweep, 37 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 179bb17db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2934.414 ; gain = 32.016 ; free physical = 15486 ; free virtual = 46114
BUFG optimization | Checksum: 179bb17db
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 179bb17db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2934.414 ; gain = 32.016 ; free physical = 15486 ; free virtual = 46114
Shift Register Optimization | Checksum: 179bb17db
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 179bb17db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2934.414 ; gain = 32.016 ; free physical = 15486 ; free virtual = 46114
Post Processing Netlist | Checksum: 179bb17db
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d1aeb1e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2934.414 ; gain = 32.016 ; free physical = 15486 ; free virtual = 46114

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.414 ; gain = 0.000 ; free physical = 15486 ; free virtual = 46113
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d1aeb1e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2934.414 ; gain = 32.016 ; free physical = 15486 ; free virtual = 46113
Phase 9 Finalization | Checksum: 1d1aeb1e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2934.414 ; gain = 32.016 ; free physical = 15486 ; free virtual = 46113
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               7  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              1  |
|  Sweep                        |               0  |              24  |                                             37  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d1aeb1e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2934.414 ; gain = 32.016 ; free physical = 15486 ; free virtual = 46113

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 28673e38c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15423 ; free virtual = 46050
Ending Power Optimization Task | Checksum: 28673e38c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3046.473 ; gain = 112.059 ; free physical = 15423 ; free virtual = 46050

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 22d69198a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15422 ; free virtual = 46050
Ending Final Cleanup Task | Checksum: 22d69198a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15423 ; free virtual = 46050
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15423 ; free virtual = 46050
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3046.473 ; gain = 1065.430 ; free physical = 15423 ; free virtual = 46050
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/quocviet/Data/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15417 ; free virtual = 46045
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15416 ; free virtual = 46045
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19ebc2ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15416 ; free virtual = 46045
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15416 ; free virtual = 46045

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fb061556

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46017

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fbbc23ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15386 ; free virtual = 46015

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fbbc23ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15386 ; free virtual = 46015
Phase 1 Placer Initialization | Checksum: 1fbbc23ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15386 ; free virtual = 46015

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22210e93e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15405 ; free virtual = 46034

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25e4acd79

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15407 ; free virtual = 46036

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25e4acd79

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15407 ; free virtual = 46036

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 383887b1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15353 ; free virtual = 45982

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 296b2f974

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15353 ; free virtual = 45982

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 294 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 115 nets or LUTs. Breaked 3 LUTs, combined 112 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15355 ; free virtual = 45984

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |            112  |                   115  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |            112  |                   115  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 385ab6ffb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15355 ; free virtual = 45984
Phase 2.5 Global Place Phase2 | Checksum: 1d356b7c5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15357 ; free virtual = 45986
Phase 2 Global Placement | Checksum: 1d356b7c5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15357 ; free virtual = 45986

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28e450970

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15355 ; free virtual = 45984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3421e821f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15359 ; free virtual = 45988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 3629b6471

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15359 ; free virtual = 45988

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 37dd9eeda

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15359 ; free virtual = 45988

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 29c17049b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:12 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15367 ; free virtual = 45996

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20ea310ee

Time (s): cpu = 00:00:45 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15378 ; free virtual = 46007

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f7594dc5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15387 ; free virtual = 46016

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2bcbe9a55

Time (s): cpu = 00:00:46 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15387 ; free virtual = 46016

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 24c11308c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:16 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15389 ; free virtual = 46018
Phase 3 Detail Placement | Checksum: 24c11308c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:16 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15389 ; free virtual = 46018

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a6d54806

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.302 | TNS=-0.302 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eb7168be

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15396 ; free virtual = 46023
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2b8bad162

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15397 ; free virtual = 46023
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a6d54806

Time (s): cpu = 00:00:57 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15397 ; free virtual = 46023

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.508. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 31c9e0820

Time (s): cpu = 00:01:01 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15416 ; free virtual = 46042

Time (s): cpu = 00:01:01 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15416 ; free virtual = 46042
Phase 4.1 Post Commit Optimization | Checksum: 31c9e0820

Time (s): cpu = 00:01:01 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15416 ; free virtual = 46042

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 31c9e0820

Time (s): cpu = 00:01:01 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15415 ; free virtual = 46042

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 31c9e0820

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15415 ; free virtual = 46042
Phase 4.3 Placer Reporting | Checksum: 31c9e0820

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15413 ; free virtual = 46040

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15407 ; free virtual = 46034

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15407 ; free virtual = 46034
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28352fe3e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15385 ; free virtual = 46012
Ending Placer Task | Checksum: 194d40ff8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15379 ; free virtual = 46006
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15385 ; free virtual = 46012
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15390 ; free virtual = 46017
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15394 ; free virtual = 46021
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15392 ; free virtual = 46019
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15392 ; free virtual = 46019
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15392 ; free virtual = 46020
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15392 ; free virtual = 46020
Wrote PlaceStorage: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15372 ; free virtual = 46012
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15372 ; free virtual = 46013
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15372 ; free virtual = 46013
Write Physdb Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15372 ; free virtual = 46013
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15394 ; free virtual = 46025
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.508 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15395 ; free virtual = 46026
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15395 ; free virtual = 46026
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15395 ; free virtual = 46027
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15395 ; free virtual = 46027
Wrote PlaceStorage: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46032
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46033
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15384 ; free virtual = 46029
Write Physdb Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15384 ; free virtual = 46029
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9c4f9db4 ConstDB: 0 ShapeSum: 46b212ae RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 6318ed74 | NumContArr: d5cb4a62 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2be362d10

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15426 ; free virtual = 46061

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2be362d10

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15426 ; free virtual = 46061

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2be362d10

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15426 ; free virtual = 46061
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ad37349f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15419 ; free virtual = 46054
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.778  | TNS=0.000  | WHS=-0.206 | THS=-211.460|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 3158efa7b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15415 ; free virtual = 46050

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9240
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9240
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3024bd136

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15415 ; free virtual = 46050

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3024bd136

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15415 ; free virtual = 46050

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f71c0274

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15393 ; free virtual = 46028
Phase 4 Initial Routing | Checksum: 1f71c0274

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15393 ; free virtual = 46028

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2972
 Number of Nodes with overlaps = 733
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.153 | TNS=-2.350 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 329a59d16

Time (s): cpu = 00:00:55 ; elapsed = 00:00:31 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15384 ; free virtual = 46021

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 841
 Number of Nodes with overlaps = 465
 Number of Nodes with overlaps = 264
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.218  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1628ea157

Time (s): cpu = 00:01:20 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15389 ; free virtual = 46026
Phase 5 Rip-up And Reroute | Checksum: 1628ea157

Time (s): cpu = 00:01:20 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46026

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1628ea157

Time (s): cpu = 00:01:20 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46026

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1628ea157

Time (s): cpu = 00:01:20 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46026
Phase 6 Delay and Skew Optimization | Checksum: 1628ea157

Time (s): cpu = 00:01:20 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46026

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.225  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 18f57eae7

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46026
Phase 7 Post Hold Fix | Checksum: 18f57eae7

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15389 ; free virtual = 46026

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.14767 %
  Global Horizontal Routing Utilization  = 4.83475 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 18f57eae7

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15389 ; free virtual = 46026

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18f57eae7

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46025

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 180533725

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46025

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 180533725

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46025

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.225  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 180533725

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46025
Total Elapsed time in route_design: 44.77 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1341f6723

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46025
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1341f6723

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46025

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46026
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
133 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46027
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46027
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15388 ; free virtual = 46027
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15387 ; free virtual = 46028
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15383 ; free virtual = 46029
Wrote PlaceStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15374 ; free virtual = 46028
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15358 ; free virtual = 46013
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15358 ; free virtual = 46014
Write Physdb Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3046.473 ; gain = 0.000 ; free physical = 15358 ; free virtual = 46014
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 13 15:29:55 2026...
