#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun 13 16:19:22 2026
# Process ID         : 1100658
# Current directory  : /home/quocviet/fpga_a7/fpga_a7.runs/impl_1
# Command line       : vivado -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top.vdi
# Journal file       : /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/vivado.jou
# Running On         : quocviet-workstation
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency      : 4000.000 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 33452 MB
# Swap memory        : 25769 MB
# Total Virtual      : 59222 MB
# Available Virtual  : 48472 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1777.512 ; gain = 0.000 ; free physical = 14792 ; free virtual = 45620
INFO: [Netlist 29-17] Analyzing 1451 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.srcs/constrs_1/new/fpga_a7.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk' completely overrides clock 'clk', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name sys_clk [get_ports clk], [/home/quocviet/fpga_a7/fpga_a7.srcs/constrs_1/new/fpga_a7.xdc:4]
Previous: create_clock -period 10.000 [get_ports clk], [/home/quocviet/fpga_a7/fpga_a7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:53]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/quocviet/fpga_a7/fpga_a7.srcs/constrs_1/new/fpga_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.633 ; gain = 0.000 ; free physical = 14214 ; free virtual = 45041
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 971 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 16 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 63 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 888 instances

11 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2531.668 ; gain = 909.148 ; free physical = 14214 ; free virtual = 45041
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2538.570 ; gain = 6.902 ; free physical = 14175 ; free virtual = 45003

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 29529df5f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2568.383 ; gain = 29.812 ; free physical = 14163 ; free virtual = 44990

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29529df5f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13802 ; free virtual = 44629

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29529df5f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13802 ; free virtual = 44629
Phase 1 Initialization | Checksum: 29529df5f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13802 ; free virtual = 44629

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 29529df5f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13794 ; free virtual = 44621

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 29529df5f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13793 ; free virtual = 44621

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 29529df5f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13793 ; free virtual = 44621
Phase 2 Timer Update And Timing Data Collection | Checksum: 29529df5f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13793 ; free virtual = 44621

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 33771ef6a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13793 ; free virtual = 44621
Retarget | Checksum: 33771ef6a
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2eeb04128

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13793 ; free virtual = 44621
Constant propagation | Checksum: 2eeb04128
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13793 ; free virtual = 44621
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13796 ; free virtual = 44623
Phase 5 Sweep | Checksum: 2f79cbe16

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2924.195 ; gain = 0.000 ; free physical = 13796 ; free virtual = 44623
Sweep | Checksum: 2f79cbe16
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Sweep, 37 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2f79cbe16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2956.211 ; gain = 32.016 ; free physical = 13796 ; free virtual = 44623
BUFG optimization | Checksum: 2f79cbe16
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2f79cbe16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2956.211 ; gain = 32.016 ; free physical = 13796 ; free virtual = 44623
Shift Register Optimization | Checksum: 2f79cbe16
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2f79cbe16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2956.211 ; gain = 32.016 ; free physical = 13796 ; free virtual = 44623
Post Processing Netlist | Checksum: 2f79cbe16
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23b17ccc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2956.211 ; gain = 32.016 ; free physical = 13796 ; free virtual = 44623

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.211 ; gain = 0.000 ; free physical = 13796 ; free virtual = 44623
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23b17ccc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2956.211 ; gain = 32.016 ; free physical = 13796 ; free virtual = 44623
Phase 9 Finalization | Checksum: 23b17ccc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2956.211 ; gain = 32.016 ; free physical = 13796 ; free virtual = 44623
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               4  |                                              3  |
|  Constant propagation         |               0  |               0  |                                              1  |
|  Sweep                        |               0  |              24  |                                             37  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23b17ccc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2956.211 ; gain = 32.016 ; free physical = 13796 ; free virtual = 44623

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1fc2cc7ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13753 ; free virtual = 44580
Ending Power Optimization Task | Checksum: 1fc2cc7ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.262 ; gain = 168.051 ; free physical = 13753 ; free virtual = 44580

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 270d960ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13741 ; free virtual = 44568
Ending Final Cleanup Task | Checksum: 270d960ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13741 ; free virtual = 44568
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13741 ; free virtual = 44568
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3124.262 ; gain = 592.594 ; free physical = 13741 ; free virtual = 44568
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13743 ; free virtual = 44570
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13743 ; free virtual = 44570
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13742 ; free virtual = 44570
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13742 ; free virtual = 44570
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13742 ; free virtual = 44570
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13742 ; free virtual = 44570
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13742 ; free virtual = 44570
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13741 ; free virtual = 44570
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13753 ; free virtual = 44582
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1fb81d995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13753 ; free virtual = 44582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13753 ; free virtual = 44582

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ece2ecf1

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13752 ; free virtual = 44581

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15442ba47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13720 ; free virtual = 44549

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15442ba47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13720 ; free virtual = 44549
Phase 1 Placer Initialization | Checksum: 15442ba47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13720 ; free virtual = 44549

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fb678d2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13730 ; free virtual = 44559

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1330f7867

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13755 ; free virtual = 44584

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1330f7867

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13755 ; free virtual = 44584

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e5a5f491

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13727 ; free virtual = 44556

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1b1fc9ad6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44557

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 9 LUTNM shape to break, 259 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 9, two critical 0, total 9, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 119 nets or LUTs. Breaked 9 LUTs, combined 110 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-1132] Very high fanout net 'u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1720 to 345 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 345.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44557

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            9  |            110  |                   119  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            9  |            110  |                   119  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 241c9982d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13729 ; free virtual = 44558
Phase 2.5 Global Place Phase2 | Checksum: 186af99ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13729 ; free virtual = 44558
Phase 2 Global Placement | Checksum: 186af99ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13729 ; free virtual = 44558

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1916397d6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44558

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2f7146f46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13734 ; free virtual = 44563

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e8b97551

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13734 ; free virtual = 44563

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e99ce8ca

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13734 ; free virtual = 44563

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 305139573

Time (s): cpu = 00:00:45 ; elapsed = 00:00:12 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13734 ; free virtual = 44563

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2952536e6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13735 ; free virtual = 44564

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2bb1450a5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13740 ; free virtual = 44569

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25dbde8fb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13740 ; free virtual = 44569

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 26345633e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:16 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13740 ; free virtual = 44570
Phase 3 Detail Placement | Checksum: 26345633e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:16 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13740 ; free virtual = 44570

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 243473b2d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.226 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 170424644

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13746 ; free virtual = 44575
INFO: [Place 46-33] Processed net u_soc/u_riscv_core/u_dbp/rst_pipe_reg[3], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e0391ffb

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13744 ; free virtual = 44573
Phase 4.1.1.1 BUFG Insertion | Checksum: 243473b2d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:18 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13744 ; free virtual = 44573

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.525. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 199dfd2f9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:19 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602

Time (s): cpu = 00:01:02 ; elapsed = 00:00:19 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602
Phase 4.1 Post Commit Optimization | Checksum: 199dfd2f9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 199dfd2f9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 199dfd2f9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602
Phase 4.3 Placer Reporting | Checksum: 199dfd2f9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602

Time (s): cpu = 00:01:03 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25e3614d9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602
Ending Placer Task | Checksum: 21cdbe567

Time (s): cpu = 00:01:03 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602
94 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:20 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44602
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13782 ; free virtual = 44609
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13778 ; free virtual = 44605
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13776 ; free virtual = 44603
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13776 ; free virtual = 44603
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44603
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13775 ; free virtual = 44603
Wrote PlaceStorage: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13754 ; free virtual = 44594
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13754 ; free virtual = 44595
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13754 ; free virtual = 44596
Write Physdb Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13754 ; free virtual = 44596
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13769 ; free virtual = 44600
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.546 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13769 ; free virtual = 44600
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13769 ; free virtual = 44600
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13769 ; free virtual = 44600
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13769 ; free virtual = 44601
Wrote PlaceStorage: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13713 ; free virtual = 44557
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13713 ; free virtual = 44558
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13713 ; free virtual = 44558
Write Physdb Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13713 ; free virtual = 44558
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d64c9c3a ConstDB: 0 ShapeSum: 94bce997 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 150be47a | NumContArr: 5db1243f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f80efdf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13765 ; free virtual = 44600

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f80efdf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13764 ; free virtual = 44599

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f80efdf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13764 ; free virtual = 44599
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26b3de410

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13761 ; free virtual = 44597
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.744  | TNS=0.000  | WHS=-0.187 | THS=-211.742|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1fe1f7a16

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13761 ; free virtual = 44597

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9230
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9230
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24b68422f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13761 ; free virtual = 44597

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24b68422f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13761 ; free virtual = 44597

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20cc311f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13760 ; free virtual = 44596
Phase 4 Initial Routing | Checksum: 20cc311f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13760 ; free virtual = 44596

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3085
 Number of Nodes with overlaps = 716
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.036 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24d85db2f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:31 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44566

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 660
 Number of Nodes with overlaps = 342
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.516  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27eb94f0c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44566
Phase 5 Rip-up And Reroute | Checksum: 27eb94f0c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44566

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27eb94f0c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44566

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27eb94f0c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44566
Phase 6 Delay and Skew Optimization | Checksum: 27eb94f0c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44566

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.595  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24a1752a4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13727 ; free virtual = 44566
Phase 7 Post Hold Fix | Checksum: 24a1752a4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13727 ; free virtual = 44566

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.00627 %
  Global Horizontal Routing Utilization  = 5.02742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24a1752a4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13728 ; free virtual = 44567

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24a1752a4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13727 ; free virtual = 44566

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 236e7f0d5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13726 ; free virtual = 44565

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 236e7f0d5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13726 ; free virtual = 44565

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.595  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 236e7f0d5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13726 ; free virtual = 44565
Total Elapsed time in route_design: 35.85 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19203280f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13726 ; free virtual = 44565
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19203280f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13726 ; free virtual = 44565

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13726 ; free virtual = 44565
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
137 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13719 ; free virtual = 44563
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13719 ; free virtual = 44563
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13719 ; free virtual = 44563
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13719 ; free virtual = 44563
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13715 ; free virtual = 44565
Wrote PlaceStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13699 ; free virtual = 44558
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13692 ; free virtual = 44551
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13692 ; free virtual = 44552
Write Physdb Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3124.262 ; gain = 0.000 ; free physical = 13692 ; free virtual = 44552
INFO: [Common 17-1381] The checkpoint '/home/quocviet/fpga_a7/fpga_a7.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 13 16:20:44 2026...
