\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Scope}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Core Scope}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cache Subsystem Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Boundary}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Source Repository}{2}{section.2}%
\contentsline {section}{\numberline {3}Top-Level Architecture}{3}{section.3}%
\contentsline {section}{\numberline {4}Five-Stage Pipeline}{5}{section.4}%
\contentsline {section}{\numberline {5}Core Modules}{5}{section.5}%
\contentsline {section}{\numberline {6}Cache Subsystem}{5}{section.6}%
\contentsline {section}{\numberline {7}Verification Surface}{5}{section.7}%
\contentsline {section}{\numberline {8}Known Limitations}{5}{section.8}%
