#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jun  9 16:44:25 2026
# Process ID         : 575953
# Current directory  : /home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/vivado.jou
# Running On         : quocviet-workstation
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency      : 3909.321 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 33452 MB
# Swap memory        : 25769 MB
# Total Virtual      : 59222 MB
# Available Virtual  : 48931 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/quocviet/Data/Vivado/2025.2/data/ip'.
Command: link_design -top design_1_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.gen/sources_1/bd/design_1/ip/design_1_fpga_top_wrapper_0_0/design_1_fpga_top_wrapper_0_0.dcp' for cell 'design_1_i/fpga_top_wrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2602.039 ; gain = 0.000 ; free physical = 14065 ; free virtual = 45264
INFO: [Netlist 29-17] Analyzing 836 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/constrs/kv260.xdc]
Finished Parsing XDC File [/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/constrs/kv260.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.457 ; gain = 0.000 ; free physical = 13817 ; free virtual = 45016
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 430 instances were transformed.
  RAM256X1D => RAM256X1D (MUXF7(x4), MUXF8(x2), RAMD64E(x8)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 28 instances
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 380 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2937.492 ; gain = 1313.977 ; free physical = 13820 ; free virtual = 45019
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3087.355 ; gain = 149.863 ; free physical = 13746 ; free virtual = 44945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c9912f37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3396.262 ; gain = 308.906 ; free physical = 13530 ; free virtual = 44729

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c9912f37

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13145 ; free virtual = 44344

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c9912f37

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13145 ; free virtual = 44344
Phase 1 Initialization | Checksum: 1c9912f37

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13145 ; free virtual = 44344

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1c9912f37

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13145 ; free virtual = 44344

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1c9912f37

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13144 ; free virtual = 44343

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1c9912f37

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13141 ; free virtual = 44341
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c9912f37

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13141 ; free virtual = 44341

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2589 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24c724278

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13140 ; free virtual = 44340
Retarget | Checksum: 24c724278
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 266 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 243b2b8bb

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13140 ; free virtual = 44340
Constant propagation | Checksum: 243b2b8bb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13140 ; free virtual = 44340
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13140 ; free virtual = 44340
Phase 5 Sweep | Checksum: 1eeb67fda

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3775.980 ; gain = 0.000 ; free physical = 13140 ; free virtual = 44340
Sweep | Checksum: 1eeb67fda
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1eeb67fda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3807.996 ; gain = 32.016 ; free physical = 13140 ; free virtual = 44340
BUFG optimization | Checksum: 1eeb67fda
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1eeb67fda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3807.996 ; gain = 32.016 ; free physical = 13140 ; free virtual = 44340
Shift Register Optimization | Checksum: 1eeb67fda
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1eeb67fda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3807.996 ; gain = 32.016 ; free physical = 13140 ; free virtual = 44340
Post Processing Netlist | Checksum: 1eeb67fda
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26cad3945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3807.996 ; gain = 32.016 ; free physical = 13140 ; free virtual = 44339

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3807.996 ; gain = 0.000 ; free physical = 13140 ; free virtual = 44339
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26cad3945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3807.996 ; gain = 32.016 ; free physical = 13140 ; free virtual = 44339
Phase 9 Finalization | Checksum: 26cad3945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3807.996 ; gain = 32.016 ; free physical = 13140 ; free virtual = 44339
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             266  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26cad3945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3807.996 ; gain = 32.016 ; free physical = 13140 ; free virtual = 44339

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 2f062fd26

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3976.047 ; gain = 0.000 ; free physical = 13050 ; free virtual = 44254
Ending Power Optimization Task | Checksum: 2f062fd26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3976.047 ; gain = 168.051 ; free physical = 13050 ; free virtual = 44254

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2f062fd26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3976.047 ; gain = 0.000 ; free physical = 13050 ; free virtual = 44254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3976.047 ; gain = 0.000 ; free physical = 13050 ; free virtual = 44254
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3976.047 ; gain = 1038.555 ; free physical = 13050 ; free virtual = 44254
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4250.547 ; gain = 274.500 ; free physical = 12637 ; free virtual = 43841
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4250.547 ; gain = 274.500 ; free physical = 12637 ; free virtual = 43841
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4250.547 ; gain = 0.000 ; free physical = 12640 ; free virtual = 43844
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4250.547 ; gain = 0.000 ; free physical = 12640 ; free virtual = 43844
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4250.547 ; gain = 0.000 ; free physical = 12638 ; free virtual = 43843
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4250.547 ; gain = 0.000 ; free physical = 12637 ; free virtual = 43844
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4250.547 ; gain = 0.000 ; free physical = 12637 ; free virtual = 43844
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4250.547 ; gain = 0.000 ; free physical = 12636 ; free virtual = 43846
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4250.547 ; gain = 0.000 ; free physical = 12636 ; free virtual = 43846
INFO: [Common 17-1381] The checkpoint '/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12640 ; free virtual = 43849
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 286d04254

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12640 ; free virtual = 43849
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12640 ; free virtual = 43849

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cc5ee862

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.4 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12641 ; free virtual = 43853

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210290462

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12649 ; free virtual = 43864

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210290462

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12649 ; free virtual = 43864
Phase 1 Placer Initialization | Checksum: 210290462

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12650 ; free virtual = 43865

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 20ca6a4b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12682 ; free virtual = 43898

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 20ca6a4b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4322.582 ; gain = 0.000 ; free physical = 12683 ; free virtual = 43901

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 20ca6a4b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 4520.547 ; gain = 197.965 ; free physical = 11934 ; free virtual = 43579

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2aee4ce50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 4552.562 ; gain = 229.980 ; free physical = 11933 ; free virtual = 43578

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2aee4ce50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 4552.562 ; gain = 229.980 ; free physical = 11933 ; free virtual = 43578
Phase 2.1.1 Partition Driven Placement | Checksum: 2aee4ce50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 4552.562 ; gain = 229.980 ; free physical = 11933 ; free virtual = 43578
Phase 2.1 Floorplanning | Checksum: 201dcd8aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 4552.562 ; gain = 229.980 ; free physical = 11933 ; free virtual = 43578

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 201dcd8aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 4552.562 ; gain = 229.980 ; free physical = 11933 ; free virtual = 43578

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 201dcd8aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 4552.562 ; gain = 229.980 ; free physical = 11933 ; free virtual = 43578

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2b1c4b4fe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 4602.562 ; gain = 279.980 ; free physical = 11811 ; free virtual = 43457

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 291e0854d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11812 ; free virtual = 43458

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 79 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 36 nets or LUTs. Breaked 0 LUT, combined 36 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-1132] Very high fanout net 'design_1_i/fpga_top_wrapper_0/inst/u_fpga_top/u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1336 to 153 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 153.
INFO: [Physopt 32-1132] Very high fanout net 'design_1_i/fpga_top_wrapper_0/inst/u_fpga_top/u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1336 to 153 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 153.
INFO: [Physopt 32-1132] Very high fanout net 'design_1_i/fpga_top_wrapper_0/inst/u_fpga_top/u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1336 to 153 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 153.
INFO: [Physopt 32-1132] Very high fanout net 'design_1_i/fpga_top_wrapper_0/inst/u_fpga_top/u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1336 to 153 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 153.
INFO: [Physopt 32-1132] Very high fanout net 'design_1_i/fpga_top_wrapper_0/inst/u_fpga_top/u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1336 to 153 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 153.
INFO: [Physopt 32-1132] Very high fanout net 'design_1_i/fpga_top_wrapper_0/inst/u_fpga_top/u_soc/u_cache_subsystem/u_dcache/p_4_in0_in[5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1336 to 153 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 153.
INFO: [Physopt 32-1132] Very high fanout net 'design_1_i/fpga_top_wrapper_0/inst/u_fpga_top/u_soc/u_riscv_core/u_id_ex/pc_reg[31]_0[2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1258 to 147 due to a timing constraint or macro primitives that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 147.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4604.562 ; gain = 0.000 ; free physical = 11811 ; free virtual = 43458

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             36  |                    36  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             36  |                    36  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2c9442e7e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:12 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11810 ; free virtual = 43458
Phase 2.5 Global Place Phase2 | Checksum: 2be6a095c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:14 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11824 ; free virtual = 43472
Phase 2 Global Placement | Checksum: 2be6a095c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:14 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11824 ; free virtual = 43472

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa614504

Time (s): cpu = 00:01:00 ; elapsed = 00:00:17 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11853 ; free virtual = 43499

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 210c05657

Time (s): cpu = 00:01:03 ; elapsed = 00:00:18 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11856 ; free virtual = 43502

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 202436b29

Time (s): cpu = 00:01:11 ; elapsed = 00:00:20 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11865 ; free virtual = 43511

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2ea602410

Time (s): cpu = 00:01:12 ; elapsed = 00:00:20 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11865 ; free virtual = 43512
Phase 3.3.2 Slice Area Swap | Checksum: 2ea602410

Time (s): cpu = 00:01:12 ; elapsed = 00:00:20 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11865 ; free virtual = 43512
Phase 3.3 Small Shape DP | Checksum: 2576d4f87

Time (s): cpu = 00:01:13 ; elapsed = 00:00:21 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11871 ; free virtual = 43517

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1d5a81650

Time (s): cpu = 00:01:13 ; elapsed = 00:00:21 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11871 ; free virtual = 43517

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1eabf4e3a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:21 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11871 ; free virtual = 43517
Phase 3 Detail Placement | Checksum: 1eabf4e3a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:21 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11871 ; free virtual = 43517

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cd5dc0f7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.778 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10319bd00

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4604.562 ; gain = 0.000 ; free physical = 11893 ; free virtual = 43540
INFO: [Place 46-35] Processed net design_1_i/zynq_ultra_ps_e_0/inst/pl_resetn0, inserted BUFG to drive 2589 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 251b051e8

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.45 . Memory (MB): peak = 4604.562 ; gain = 0.000 ; free physical = 11892 ; free virtual = 43539
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d0a8a2c0

Time (s): cpu = 00:01:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11892 ; free virtual = 43539

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.778. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1dd2be2ed

Time (s): cpu = 00:01:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11892 ; free virtual = 43539

Time (s): cpu = 00:01:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11892 ; free virtual = 43539
Phase 4.1 Post Commit Optimization | Checksum: 1dd2be2ed

Time (s): cpu = 00:01:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4604.562 ; gain = 281.980 ; free physical = 11892 ; free virtual = 43539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11803 ; free virtual = 43452

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 126237fde

Time (s): cpu = 00:01:38 ; elapsed = 00:00:30 . Memory (MB): peak = 4621.547 ; gain = 298.965 ; free physical = 11803 ; free virtual = 43452

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 126237fde

Time (s): cpu = 00:01:38 ; elapsed = 00:00:30 . Memory (MB): peak = 4621.547 ; gain = 298.965 ; free physical = 11802 ; free virtual = 43452
Phase 4.3 Placer Reporting | Checksum: 126237fde

Time (s): cpu = 00:01:38 ; elapsed = 00:00:30 . Memory (MB): peak = 4621.547 ; gain = 298.965 ; free physical = 11803 ; free virtual = 43452

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11803 ; free virtual = 43452

Time (s): cpu = 00:01:38 ; elapsed = 00:00:30 . Memory (MB): peak = 4621.547 ; gain = 298.965 ; free physical = 11803 ; free virtual = 43452
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f524711f

Time (s): cpu = 00:01:38 ; elapsed = 00:00:30 . Memory (MB): peak = 4621.547 ; gain = 298.965 ; free physical = 11803 ; free virtual = 43452
Ending Placer Task | Checksum: a133371f

Time (s): cpu = 00:01:38 ; elapsed = 00:00:30 . Memory (MB): peak = 4621.547 ; gain = 298.965 ; free physical = 11803 ; free virtual = 43452
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:41 ; elapsed = 00:00:31 . Memory (MB): peak = 4621.547 ; gain = 371.000 ; free physical = 11803 ; free virtual = 43452
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11797 ; free virtual = 43447
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11787 ; free virtual = 43436
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11792 ; free virtual = 43443
Wrote PlaceDB: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11772 ; free virtual = 43436
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11772 ; free virtual = 43436
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11772 ; free virtual = 43436
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11772 ; free virtual = 43437
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11773 ; free virtual = 43441
Write Physdb Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.37 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11774 ; free virtual = 43442
INFO: [Common 17-1381] The checkpoint '/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11808 ; free virtual = 43462
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.782 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11810 ; free virtual = 43466
Wrote PlaceDB: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11798 ; free virtual = 43466
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11798 ; free virtual = 43466
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11797 ; free virtual = 43466
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11789 ; free virtual = 43459
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11781 ; free virtual = 43454
Write Physdb Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.36 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11781 ; free virtual = 43454
INFO: [Common 17-1381] The checkpoint '/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 775e2401 ConstDB: 0 ShapeSum: 1ac5efe1 RouteDB: f0f233d
Nodegraph reading from file.  Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11801 ; free virtual = 43462
Post Restoration Checksum: NetGraph: 6ca35d95 | NumContArr: 46cd8758 | Constraints: 5b956f45 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d1af4ecf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11813 ; free virtual = 43475

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d1af4ecf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11812 ; free virtual = 43475

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d1af4ecf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11812 ; free virtual = 43475

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2461606c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11812 ; free virtual = 43475

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23bd074b1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11813 ; free virtual = 43476
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.085  | TNS=0.000  | WHS=-0.097 | THS=-35.705|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 20d0ad535

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11812 ; free virtual = 43476

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9270
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4673
  Number of Partially Routed Nets     = 4597
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28fc17542

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11812 ; free virtual = 43476

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28fc17542

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11812 ; free virtual = 43476

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2bb57bfca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11817 ; free virtual = 43481
Phase 4 Initial Routing | Checksum: 2a6670d9e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11819 ; free virtual = 43483

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4139
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.153  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: f5a3d468

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43483

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 104f4f665

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43483
Phase 5 Rip-up And Reroute | Checksum: 104f4f665

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43483

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: f5ad793d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43483

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: f5ad793d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43483
Phase 6 Delay and Skew Optimization | Checksum: f5ad793d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43483

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.153  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: b1fffdd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43483
Phase 7 Post Hold Fix | Checksum: b1fffdd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43482

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.50514 %
  Global Horizontal Routing Utilization  = 1.57756 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: b1fffdd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11821 ; free virtual = 43482

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: b1fffdd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11821 ; free virtual = 43482

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: b1fffdd2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43482

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: b1fffdd2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43482

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: b1fffdd2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43482

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.153  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: b1fffdd2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43482
Total Elapsed time in route_design: 18.66 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 104e62eeb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43482
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 104e62eeb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11822 ; free virtual = 43482

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 4621.547 ; gain = 0.000 ; free physical = 11821 ; free virtual = 43482
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4661.566 ; gain = 40.020 ; free physical = 11814 ; free virtual = 43481
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 4661.566 ; gain = 40.020 ; free physical = 11810 ; free virtual = 43478
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4661.566 ; gain = 0.000 ; free physical = 11808 ; free virtual = 43478
Wrote PlaceDB: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4661.566 ; gain = 0.000 ; free physical = 11797 ; free virtual = 43478
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4661.566 ; gain = 0.000 ; free physical = 11797 ; free virtual = 43478
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4661.566 ; gain = 0.000 ; free physical = 11796 ; free virtual = 43480
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4661.566 ; gain = 0.000 ; free physical = 11796 ; free virtual = 43481
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4661.566 ; gain = 0.000 ; free physical = 11792 ; free virtual = 43480
Write Physdb Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.42 . Memory (MB): peak = 4661.566 ; gain = 0.000 ; free physical = 11792 ; free virtual = 43480
INFO: [Common 17-1381] The checkpoint '/home/quocviet/Project/Advanced-RISC-V-32-bit-SoC/work/fpga_demo/fpga_demo.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun  9 16:46:01 2026...
