# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../Data/Vivado/2025.2/data/rsb/busdef" --include "../../../../fpga_demo.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../fpga_demo.gen/sources_1/bd/design_1/ipshared/a0fe/hdl" --include "/home/quocviet/Data/Vivado/2025.2/data/xilinx_vip/include" \
"../../../../../../rtl/cpu/core/cpu_pkg.sv" \
"../../../../../../rtl/cpu/core/alu.sv" \
"../../../../../../rtl/cpu/core/alu_operand_mux.sv" \
"../../../../../../rtl/cpu/cache/cache_pkg.sv" \
"../../../../../../rtl/fpga/axi_bram.sv" \
"../../../../../../rtl/fpga/axi_decoder.sv" \
"../../../../../../rtl/cpu/cache/axi_pkg.sv" \
"../../../../../../rtl/cpu/core/bru.sv" \
"../../../../../../rtl/cpu/cache/bus_arbiter.sv" \
"../../../../../../rtl/cpu/cache/cache_subsystem.sv" \
"../../../../../../rtl/cpu/core/cu.sv" \
"../../../../../../rtl/cpu/core/dbp.sv" \
"../../../../../../rtl/cpu/cache/dcache.sv" \
"../../../../../../rtl/cpu/core/ex_mem_pipeline.sv" \
"../../../../../../rtl/cpu/core/fcu.sv" \
"../../../../../../rtl/fpga/fpga_top.sv" \
"../../../../../../rtl/cpu/core/fu.sv" \
"../../../../../../rtl/cpu/core/fwd_mux.sv" \
"../../../../../../rtl/cpu/core/hazard_ctrl.sv" \
"../../../../../../rtl/cpu/core/hdu.sv" \
"../../../../../../rtl/cpu/cache/icache.sv" \
"../../../../../../rtl/cpu/core/id_ex_pipeline.sv" \
"../../../../../../rtl/cpu/core/if_id_pipeline.sv" \
"../../../../../../rtl/cpu/core/immgen.sv" \
"../../../../../../rtl/cpu/core/lsu.sv" \
"../../../../../../rtl/cpu/core/mem_wb_pipeline.sv" \
"../../../../../../rtl/cpu/core/mispredict_reg.sv" \
"../../../../../../rtl/cpu/core/rf.sv" \
"../../../../../../rtl/cpu/core/riscv_core.sv" \
"../../../../../../rtl/cpu/riscv_soc.sv" \
"../../../../../../rtl/fpga/uart_axi.sv" \
"../../../../../../rtl/fpga/uart_tx.sv" \
"../../../../../../rtl/cpu/core/wb.sv" \
"../../../../../../rtl/cpu/cache/write_buffer.sv" \
"../../../../../../tb/direct_test/fpga_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
